NODE_ENV=development
APP_NAME=Payurat
PORT=8000
CLIENT_URL=http://localhost:8000
DATABASE_CLOUD=mongodb+srv://payurat:payurat12@cluster0.832oj.mongodb.net/PayuratK?retryWrites=true&w=majority
DATABASE_LOCAL='mongodb://localhost:27017/blogs'
JWT_SECRET=KDJHF7823RHIU3289FJ932I2G8FG239
SENDGRID_API_KEY=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
EMAIL_TO=krislovekris1990@gmail.com